<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Conversor de medidas</title>
    <style>
      body {
        font-family: Calibri Light, sans-serif;
        background-color: #f5f5f5;
        background-color:#e0e0f0;
      }

      footer{

        margin-top: 100px;
        margin-bottom:100px;
        text-align: center;
        font-weight: bold;
     
      }
      form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="number"] {
        width: 30%;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
      }
      input[type="submit"] {
        font-family: Calibri Light, sans-serif;
        background-color: #0A3871;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0A3871;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; color: #0A3871;">CONVERSOR DE MEDIDAS</h1>
    <nav style="text-align: center;">
      <a href="index.html">METROS</a>|
      <a href="pulgadas.html">PULGADAS</a>|
      <a href="pixeles.html">PIXELES DISTANCIA</a>
    </nav>
    <br>
    <P style="text-align: center; color: #0A3871;">PPP POR DISTANCIA</P>
    <form id="conversorForm">
      <div class="row">
        <label width="40%" for="pulgadas">DE 1 A 5 METROS:</label>
        <input type="number" min="76" max="150" id="pixel1" name="pixel1" placeholder="ppp">  min 76 ppp max 150 ppp
      </div>
      <div class="row">
        <label width="40%" for="centimetros">DE 5 A 15 METROS:</label>
        <input type="number" min="50" max="72" id="pixel2" name="pixel2" placeholder="ppp">  min 50 ppp max 72 ppp
      </div>
      <div class="row">
        <label width="40%" for="centimetros">MAS DE 15 METROS:</label>
        <input type="number" min="30" max="50" id="pixel3" name="pixel3" placeholder="ppp">  min 30 ppp max 50 ppp
      </div>
        <input type="submit" value="Convertir">
      
    </form>
    <div style="text-align: center;" id="resultado"></div>
    <script src="conversor.js"></script>
  </body>
  <footer>

    <div>
      <a href="https://github.com/andrestolosa"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.linkedin.com/in/jerson-andres-tolosa-cruz-b22270222/"><i class="fa-brands fa-linkedin"></i></a>
      
  </div>
  <p>By Andres Tolosa Cruz - 2023<br>
    © Copyright - Derechos Reservados</p>
   
  </footer>
</html> 


<script>
    const conversorForm = document.getElementById('conversorForm');
    const pixel1sInput = document.getElementById('pixel1');
    const pixel2sInput = document.getElementById('pixel2');
    const pixel3sInput = document.getElementById('pixel3');
    const resultadoDiv = document.getElementById('resultado');

    conversorForm.addEventListener('submit', function(event) {
    event.preventDefault(); // Evita que la página se recargue al enviar el formulario
    const pixel1 = (pixel1sInput.value); // Convierte el valor del campo de entrada a un número de punto flotante
    const pixel2 = (pixel2sInput.value);
    const pixel3 = (pixel3sInput.value);
    if (isNaN(pixel1  || pixel2 || pixel3)) {
        resultadoDiv.innerHTML = '<p class="error">Ingresa una medida válida.</p>';
    } else {

      if(pixel2=="" && pixel3=="" ){
       
        const pixeles = pixel1 * 10;
        resultadoDiv.innerHTML = `<h4> El resultado de la conversion es:  ${pixeles} ppp.</h4>`;
      }

      if(pixel1=="" && pixel3=="" ){
       
       const pixeles = pixel2 * 10;
       resultadoDiv.innerHTML = `<h4> El resultado de la conversion es:  ${pixeles} ppp.</h4>`;
     }

     if(pixel1=="" && pixel2=="" ){
       
       const pixeles = pixel3 * 10;
       resultadoDiv.innerHTML = `<h4> El resultado de la conversion es:  ${pixeles} ppp.</h4>`;
     }
                            
    }
    });

</script>